# Stockbit

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/stockbit/stockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/stockbit/: MyApplication.kt
app/src/main/java/com/stockbit/stockbit/di/: AppModule.kt
app/src/main/java/com/stockbit/stockbit/ui/: MainActivity.kt
app/src/main/java/com/stockbit/stockbit/ui/chat/: ChatFragment.kt
app/src/main/java/com/stockbit/stockbit/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/stockbit/stockbit/ui/main/: MainFragment.kt
app/src/main/java/com/stockbit/stockbit/ui/portofolio/: PortofolioFragment.kt
app/src/main/java/com/stockbit/stockbit/ui/search/: SearchFragment.kt
app/src/main/java/com/stockbit/stockbit/ui/stream/: StreamFragment.kt
app/src/main/java/com/stockbit/stockbit/ui/watch/: WatchAdapter.kt  WatchFragment.kt  WatchViewModel.kt
app/src/main/res/drawable/: ic_chevron_back.xml  ic_facebook_icon.xml  ic_feed.xml  ic_google_icon.xml  ic_headset.xml  ic_menu.xml  ic_nav_watch.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_portofolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watch.xml  item_watch.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  stock_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stockbit/stockbit/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/stockbit/stockbit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stockbit/stockbit/core/data/source/: NetworkBoundResource.kt  Resource.kt  StockRepository.kt
core/src/main/java/com/stockbit/stockbit/core/di/: CoreModule.kt
core/src/main/java/com/stockbit/stockbit/core/domain/repository/: IStockRepository.kt
core/src/main/java/com/stockbit/stockbit/core/domain/usecase/: StockUseCase.kt  (+1 more)
core/src/test/java/com/stockbit/stockbit/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
