<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_watch"
        android:icon="@drawable/ic_nav_watch"
        android:title="@string/watchlist" />
    <item
        android:id="@+id/nav_stream"
        android:icon="@drawable/ic_nav_stream"
        android:title="@string/stream" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/search" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_nav_chat"
        android:title="@string/chat" />
    <item
        android:id="@+id/nav_portofolio"
        android:icon="@drawable/ic_nav_portofolio"
        android:title="@string/portofolio" />
</menu>